<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Great+Vibes&family=Josefin+Sans:wght@200;300;500&family=Josefin+Slab&family=Moon+Dance&family=Mulish&family=Poppins:wght@200;300;400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(82, 82, 224);
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* font-family: 'Baloo 2', cursive;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Josefin Slab', serif; */

            /* font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif; */

        }

        .container {
            width: 50%;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding: 10px 50px;
            box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.11);

        }

        h3 {
            font-size: 18px;
            color: grey;
            letter-spacing: 1px;
            text-transform: capitalize;
            font-family: 'Moon Dance', cursive;

        }

        .jokes {
            font-size: 25px;
            max-width: 600px;
            line-height: 22px;
            letter-spacing: 2px;
            margin: 50px auto;

            font-family: 'Great Vibes', cursive;

        }

        h3,
        h2,
        button {
            margin: 28px 0;
        }


        .btn {
            border: none;
            outline-style: none;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: #FFBF00;
            color: white;
            font-weight: 600;
            cursor: pointer;
            font-size: 15px;
            transition: 0.4s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        }

        span {
            font-size: 14px;
        }

        .btn:hover {
            background-color: rgb(221, 221, 221);
            color: #FFBF00;
        }
    </style>
</head>

<body>

    <div class="container">
        <h3 class="heading">😍 Best jokes to make your day 👻</h3>
        <h2 id="jokes" class="jokes">Jokes are loading.... </h2>
        <button id="jokeBtn" class="btn">Next <span>JOKE</span> </button>
    </div>

    <script>
        // GET https://icanhazdadjoke.com/

        let btn = document.getElementById("jokeBtn");
        let jokes = document.getElementById("jokes");

        // let generateJokes = () =>{
        //     let setHeader = {
        //         headers : {
        //             Accept : "application/json"
        //         }
        //     }
        //     fetch("https://icanhazdadjoke.com/",setHeader)
        //     .then((respon)=>{
        //         return respon.json()
        //     })
        //     .then((data) =>{
        //         jokes.innerHTML = data.joke;
        //     })
        //     .catch((error)=>{
        //         alert(error);
        //     })
        // }

        let generateJokes = async () => {

            try {
                let setHeader = {
                headers : {
                    Accept : "application/json"
                }
            }
            let respnse = await fetch("https://icanhazdadjoke.com/",setHeader);
            let data = await respnse.json();
            jokes.innerHTML = data.joke;
            
            } catch (error) {
                alert(`The error is ${error}`)
            }
            
        }
        
        btn.addEventListener("click", generateJokes);
        generateJokes();
    </script>
</body>

</html>




<!-- mybutton = document.getElementById("myBtn");
    window.onscroll = function() {
      scrollfun();
    }

    function scrollfun() {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
} -->